# App
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Drivers
LOG_CHANNEL=stack
LOG_LEVEL=debug
CACHE_DRIVER=file

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# Owner
OWNER_ID=1234567890
OWNER_CHANNEL=https://t.me/news
OWNER_SUPPORT=https://t.me/support

# Bot
TELEGRAM_TOKEN=
BOT_USERNAME=bot
BOT_PRIVACY=https://privacy.tls
BOT_CHANNEL=-1001153707529
#BOT_SOURCE=https://source.tls
#BOT_CHANGELOG=https://changelog.tls

# Mermaid service
MERMAID_BASEURL=
MERMAID_INLINE_CACHE_TIME=60
